{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy23\hr09\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Impact of MGP on Business Practices\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Marketing}\cell \pard\intbl\qc {Stock Control}\cell \pard\intbl\qc {Record Keeping}\cell \pard\intbl\qc {Financial Planning}\cell \pard\intbl\qc {Total Score}\cell\row}
Panel A: PDS-Lasso
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.028{\super **}}\cell \pard\intbl\qc {0.041{\super ***}}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.025{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.604}\cell \pard\intbl\qc {0.689}\cell \pard\intbl\qc {0.682}\cell \pard\intbl\qc {0.416}\cell \pard\intbl\qc {0.584}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.299}\cell \pard\intbl\qc {0.290}\cell \pard\intbl\qc {0.310}\cell \pard\intbl\qc {0.223}\cell \pard\intbl\qc {0.210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2147}\cell \pard\intbl\qc {2147}\cell \pard\intbl\qc {2147}\cell \pard\intbl\qc {2147}\cell \pard\intbl\qc {2147}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.234}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.017}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel A displays results from PDS-Lasso model for covariate selection.\par}
{\pard\ql\fs20 All scores represent the proportion of good business practices adopted in each category.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{
Panel B: OLS with PDS-Lasso Selected Covariates
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.022{\super *}}\cell \pard\intbl\qc {0.032{\super **}}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.020{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.606}\cell \pard\intbl\qc {0.689}\cell \pard\intbl\qc {0.685}\cell \pard\intbl\qc {0.419}\cell \pard\intbl\qc {0.587}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.298}\cell \pard\intbl\qc {0.289}\cell \pard\intbl\qc {0.308}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0.208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2375}\cell \pard\intbl\qc {2375}\cell \pard\intbl\qc {2375}\cell \pard\intbl\qc {2375}\cell \pard\intbl\qc {2375}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {0.075}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.241}\cell \pard\intbl\qc {0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {PDS-Lasso Selected Controls}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Block Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel B uses only the covariates selected by PDS-Lasso in Panel A.\par}
{\pard\ql\fs20 All specifications include Block fixed effects with standard errors clustered at the Block level.\par}
{\pard\ql\fs20 Business practice scores developed using 26 binary indicators across four domains: marketing (7 practices),\par}
{\pard\ql\fs20 buying and stock control (3 practices), record-keeping (8 practices), and financial planning (8 practices).\par}
{\pard\ql\fs20 Each domain score represents the proportion of practices adopted, and the total score is the average of all domains.\par}
{\pard\ql\fs20 Variables selected by PDS-Lasso for each outcome:  Column 1 (Marketing):  Age of the enterprise (years), Years of education of the enterprise owner, sec3_q5==Located in a main marketplace, sec3_q5==Located in a secondary marketplace, sec3_q5==Located in a residential area; Column 2 (Stock Control):  Age of the enterprise (years), sec3_q5==Located in a main marketplace, sec3_q5==Located in a secondary marketplace; Column 3 (Record Keeping):  Age of the enterprise (years), Years of education of the enterprise owner, sec3_q5==Located in a secondary marketplace, sec3_q5==Located in a residential area; Column 4 (Financial Planning):  Age of the enterprise (years), Years of education of the enterprise owner, sec3_q5==Located in a residential area; Column 5 (Total Score):  Age of the enterprise (years), Years of education of the enterprise owner, sec3_q5==Located in a main marketplace, sec3_q5==Located in a secondary marketplace, sec3_q5==Located in a residential area;\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
