{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy23\hr09\min51}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Impact of MGP on Business Outcomes\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Log Monthly Profit}\cell \pard\intbl\qc {Log Monthly Sales}\cell \pard\intbl\qc {Innovation Score}\cell\row}
Panel A: PDS-Lasso
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.081{\super *}}\cell \pard\intbl\qc {0.012{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {9.506}\cell \pard\intbl\qc {10.311}\cell \pard\intbl\qc {0.109}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {1.058}\cell \pard\intbl\qc {0.928}\cell \pard\intbl\qc {0.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2066}\cell \pard\intbl\qc {2111}\cell \pard\intbl\qc {2147}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.062}\cell \pard\intbl\qc {0.065}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel A displays results from PDS-Lasso model for covariate selection.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{
Panel B: OLS with PDS-Lasso Selected Covariates
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.062}\cell \pard\intbl\qc {0.010{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {9.523}\cell \pard\intbl\qc {10.324}\cell \pard\intbl\qc {0.112}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {1.053}\cell \pard\intbl\qc {0.916}\cell \pard\intbl\qc {0.143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2290}\cell \pard\intbl\qc {2336}\cell \pard\intbl\qc {2375}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.739}\cell \pard\intbl\qc {0.149}\cell \pard\intbl\qc {0.089}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {PDS-Lasso Selected Controls}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Block Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel B uses only the covariates selected by PDS-Lasso in Panel A.\par}
{\pard\ql\fs20 All specifications include Block fixed effects with standard errors clustered at the Block level.\par}
{\pard\ql\fs20 Variables selected by PDS-Lasso for each outcome:  Column 1 (Log Monthly Profit):  Age of the enterprise (years), Female entrepreneur, sec3_q5==Located in a main marketplace, sec3_q5==Located in a residential area; Column 2 (Log Monthly Sales):  Age of the enterprise (years), Female entrepreneur, sec3_q5==Located in a main marketplace, sec3_q5==Located in a residential area; Column 3 (Innovation Score):  Age of the enterprise (years), Years of education of the enterprise owner, sec3_q5==Located in a residential area;\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
