{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy3\hr00\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table X: Impact of MGP on Investment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {Whether Invested}\cell \pard\intbl\qc {Log Total Invest}\cell \pard\intbl\qc {Count Invest}\cell \pard\intbl\qc {WC Invest}\cell \pard\intbl\qc {AC Invest}\cell \pard\intbl\qc {Log WC Amount}\cell \pard\intbl\qc {Log Asset Amount}\cell \pard\intbl\qc {WC Share}\cell \pard\intbl\qc {Asset Share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Treatment effect in 2022 (treated*2022)}\cell \pard\intbl\qc {0.266{\super ***}}\cell \pard\intbl\qc {0.574{\super ***}}\cell \pard\intbl\qc {0.498{\super ***}}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.047{\super ***}}\cell \pard\intbl\qc {0.706{\super ***}}\cell \pard\intbl\qc {0.904{\super **}}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.264)}\cell \pard\intbl\qc {(0.402)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Treatment effect in 2023 (treated*2023)}\cell \pard\intbl\qc {0.196{\super ***}}\cell \pard\intbl\qc {0.416{\super ***}}\cell \pard\intbl\qc {0.435{\super ***}}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.407{\super ***}}\cell \pard\intbl\qc {2.085{\super ***}}\cell \pard\intbl\qc {-0.034{\super ***}}\cell \pard\intbl\qc {0.024{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.082)}\cell \pard\intbl\qc {(0.519)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Treatment effect in 2024 (treated*2024)}\cell \pard\intbl\qc {-0.080{\super ***}}\cell \pard\intbl\qc {-0.104}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {-0.114}\cell \pard\intbl\qc {0.190}\cell \pard\intbl\qc {-0.031{\super ***}}\cell \pard\intbl\qc {0.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.067)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.659)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2023}\cell \pard\intbl\qc {0.108{\super ***}}\cell \pard\intbl\qc {0.259{\super ***}}\cell \pard\intbl\qc {0.175{\super ***}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.178{\super ***}}\cell \pard\intbl\qc {-0.082}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(0.362)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2024}\cell \pard\intbl\qc {0.137{\super ***}}\cell \pard\intbl\qc {0.312{\super ***}}\cell \pard\intbl\qc {0.410{\super ***}}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.285{\super ***}}\cell \pard\intbl\qc {-0.040}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.624)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5482}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {7125}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3686}\cell \pard\intbl\qc {201}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3805}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Comparison Group Mean}\cell \pard\intbl\qc {0.649}\cell \pard\intbl\qc {11.784}\cell \pard\intbl\qc {0.440}\cell \pard\intbl\qc {0.974}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {11.745}\cell \pard\intbl\qc {11.952}\cell \pard\intbl\qc {0.963}\cell \pard\intbl\qc {0.034}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Joint Test P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Enterprise FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Covariates}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {SE Clustering}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell\row}
{\pard\ql\fs20 Standard errors clustered at block level\par}
{\pard\ql\fs20 WC Share implies ratio of Working Capital and Total Investment\par}
{\pard\ql\fs20 Asset Share implies ratio of Fixed Capital and Total Investment\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
