{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy2\hr23\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Investment Analysis: Treatment Effects by Year\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {Invested}\cell \pard\intbl\qc {Log Total Invest}\cell \pard\intbl\qc {Count Invest}\cell \pard\intbl\qc {WC Invest}\cell \pard\intbl\qc {AC Invest}\cell \pard\intbl\qc {Log WC Amount}\cell \pard\intbl\qc {Log Asset Amount}\cell \pard\intbl\qc {WC Share}\cell \pard\intbl\qc {Asset Share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Treatment effect in 2022 (treated*2022)}\cell \pard\intbl\qc {0.266{\super ***}}\cell \pard\intbl\qc {0.574{\super ***}}\cell \pard\intbl\qc {0.498{\super ***}}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.047{\super ***}}\cell \pard\intbl\qc {0.954{\super **}}\cell \pard\intbl\qc {0.554{\super ***}}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.397)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Treatment effect in 2023 (treated*2023)}\cell \pard\intbl\qc {0.196{\super ***}}\cell \pard\intbl\qc {0.416{\super ***}}\cell \pard\intbl\qc {0.435{\super ***}}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.442{\super ***}}\cell \pard\intbl\qc {0.647{\super ***}}\cell \pard\intbl\qc {-0.034{\super ***}}\cell \pard\intbl\qc {0.024{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.215)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Treatment effect in 2024 (treated*2024)}\cell \pard\intbl\qc {-0.080{\super ***}}\cell \pard\intbl\qc {-0.104}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {-0.268{\super **}}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {-0.031{\super ***}}\cell \pard\intbl\qc {0.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.067)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {(0.218)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2023}\cell \pard\intbl\qc {0.108{\super ***}}\cell \pard\intbl\qc {0.259{\super ***}}\cell \pard\intbl\qc {0.175{\super ***}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.192{\super **}}\cell \pard\intbl\qc {0.150}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.087)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2024}\cell \pard\intbl\qc {0.137{\super ***}}\cell \pard\intbl\qc {0.312{\super ***}}\cell \pard\intbl\qc {0.410{\super ***}}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.337{\super ***}}\cell \pard\intbl\qc {0.268}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.192)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5482}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {7125}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3805}\cell \pard\intbl\qc {3805}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Control Group Mean}\cell \pard\intbl\qc {0.649}\cell \pard\intbl\qc {11.784}\cell \pard\intbl\qc {0.440}\cell \pard\intbl\qc {0.974}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {11.440}\cell \pard\intbl\qc {0.514}\cell \pard\intbl\qc {0.963}\cell \pard\intbl\qc {0.034}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Joint Test P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Enterprise FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Covariates}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {Clustering}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell\row}
{\pard\ql\fs20 Standard errors clustered at block level in parentheses\par}
{\pard\ql\fs20 Treatment effects for years 2022, 2023, and 2024\par}
{\pard\ql\fs20 All regressions include year and enterprise fixed effects\par}
{\pard\ql\fs20 Control Group Mean shows baseline values for untreated enterprises\par}
{\pard\ql\fs20 Log variables are winsorized at 10th and 90th percentiles\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
