{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy23\hr09\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Impact of MGP on Enterprise Investment Behavior\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Any Investment}\cell \pard\intbl\qc {Investment Amount}\cell \pard\intbl\qc {Investment Types}\cell \pard\intbl\qc {Working Capital}\cell \pard\intbl\qc {WC Share}\cell\row}
Panel A: PDS-Lasso
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.092{\super ***}}\cell \pard\intbl\qc {40412.992{\super ***}}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {-0.026{\super ***}}\cell \pard\intbl\qc {-0.036{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(8724.805)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.906}\cell \pard\intbl\qc {2.19e+05}\cell \pard\intbl\qc {0.722}\cell \pard\intbl\qc {0.963}\cell \pard\intbl\qc {0.953}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.292}\cell \pard\intbl\qc {1.65e+05}\cell \pard\intbl\qc {0.516}\cell \pard\intbl\qc {0.189}\cell \pard\intbl\qc {0.199}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2130}\cell \pard\intbl\qc {1481}\cell \pard\intbl\qc {2147}\cell \pard\intbl\qc {1481}\cell \pard\intbl\qc {1481}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.677}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.001}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel A displays results from PDS-Lasso model for covariate selection.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{
Panel B: OLS with PDS-Lasso Selected Covariates
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.087{\super ***}}\cell \pard\intbl\qc {24745.665{\super ***}}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {-0.024{\super **}}\cell \pard\intbl\qc {-0.034{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(9244.496)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.013)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.906}\cell \pard\intbl\qc {2.22e+05}\cell \pard\intbl\qc {0.726}\cell \pard\intbl\qc {0.965}\cell \pard\intbl\qc {0.955}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.292}\cell \pard\intbl\qc {1.66e+05}\cell \pard\intbl\qc {0.516}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {0.195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2356}\cell \pard\intbl\qc {1645}\cell \pard\intbl\qc {2375}\cell \pard\intbl\qc {1645}\cell \pard\intbl\qc {1645}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.441}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {PDS-Lasso Selected Controls}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Block Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel B uses only the covariates selected by PDS-Lasso in Panel A.\par}
{\pard\ql\fs20 All specifications include Block fixed effects with standard errors clustered at the Block level.\par}
{\pard\ql\fs20 All investment variables measured for 2024.\par}
{\pard\ql\fs20 Variables selected by PDS-Lasso for each outcome:  Column 1 (Any Investment):  Age of the enterprise (years); Column 2 (Investment Amount):  sec2_q2==Services (E.g.: Repairs, transportation, beauty parlours, tailoring, pr, sec3_q5==Located in a main marketplace; Column 3 (Investment Types):  Age of the enterprise (years), Female entrepreneur, sec3_q5==Located on a quiet street with other businesses around; Column 4 (Working Capital): None; Column 5 (WC Share): None;\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
