{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy23\hr09\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Impact of MGP on Labor Outcomes\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Any Employment}\cell \pard\intbl\qc {Total Employment}\cell \pard\intbl\qc {Paid Employment}\cell \pard\intbl\qc {Unpaid Employment}\cell \pard\intbl\qc {Paid Employment Share}\cell \pard\intbl\qc {Unpaid Employment Share}\cell\row}
Panel A: PDS-Lasso
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.096{\super ***}}\cell \pard\intbl\qc {0.408{\super ***}}\cell \pard\intbl\qc {0.508{\super ***}}\cell \pard\intbl\qc {-0.039}\cell \pard\intbl\qc {0.062{\super ***}}\cell \pard\intbl\qc {-0.062{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.107)}\cell \pard\intbl\qc {(0.132)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.391}\cell \pard\intbl\qc {1.927}\cell \pard\intbl\qc {1.096}\cell \pard\intbl\qc {1.794}\cell \pard\intbl\qc {0.197}\cell \pard\intbl\qc {0.803}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.488}\cell \pard\intbl\qc {2.224}\cell \pard\intbl\qc {2.660}\cell \pard\intbl\qc {0.846}\cell \pard\intbl\qc {0.299}\cell \pard\intbl\qc {0.299}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2130}\cell \pard\intbl\qc {2121}\cell \pard\intbl\qc {2121}\cell \pard\intbl\qc {2121}\cell \pard\intbl\qc {2121}\cell \pard\intbl\qc {2121}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.262}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel A displays results from PDS-Lasso model for covariate selection.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{
Panel B: OLS with PDS-Lasso Selected Covariates
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.064{\super ***}}\cell \pard\intbl\qc {0.335{\super ***}}\cell \pard\intbl\qc {0.421{\super ***}}\cell \pard\intbl\qc {-0.035}\cell \pard\intbl\qc {0.043{\super ***}}\cell \pard\intbl\qc {-0.043{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {(0.139)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.390}\cell \pard\intbl\qc {1.912}\cell \pard\intbl\qc {1.073}\cell \pard\intbl\qc {1.779}\cell \pard\intbl\qc {0.195}\cell \pard\intbl\qc {0.805}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.488}\cell \pard\intbl\qc {2.191}\cell \pard\intbl\qc {2.602}\cell \pard\intbl\qc {0.841}\cell \pard\intbl\qc {0.299}\cell \pard\intbl\qc {0.298}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2356}\cell \pard\intbl\qc {2346}\cell \pard\intbl\qc {2346}\cell \pard\intbl\qc {2346}\cell \pard\intbl\qc {2346}\cell \pard\intbl\qc {2346}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.344}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {PDS-Lasso Selected Controls}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Block Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel B uses only the covariates selected by PDS-Lasso in Panel A.\par}
{\pard\ql\fs20 All specifications include Block fixed effects with standard errors clustered at the Block level.\par}
{\pard\ql\fs20 Labor outcomes include: any worker employment (2022-2024), total employment in 2024 (including owner),\par}
{\pard\ql\fs20 paid employment (2024), unpaid employment (2024, including owner and family workers),\par}
{\pard\ql\fs20 and the shares of paid and unpaid workers in total employment (2024).\par}
{\pard\ql\fs20 Variables selected by PDS-Lasso for each outcome:  Column 1 (Any Employment):  Age of the enterprise (years), Entrepreneur is SHG member, sec2_q2==Trade/Retail/Sales (E.g. Shop keeping, wholesale trading, selling goods, sec3_q5==Located in a residential area; Column 2 (Total Employment):  Age of the enterprise (years), Entrepreneur is SHG member, sec2_q2==Trade/Retail/Sales (E.g. Shop keeping, wholesale trading, selling goods; Column 3 (Paid Employment):  Age of the enterprise (years), Entrepreneur is SHG member, sec2_q2==Trade/Retail/Sales (E.g. Shop keeping, wholesale trading, selling goods; Column 4 (Unpaid Employment):  Age of the enterprise (years), Female entrepreneur, Entrepreneur is SHG member, sec2_q2==Services (E.g.: Repairs, transportation, beauty parlours, tailoring, pr, sec3_q5==Located on a quiet street with other businesses around; Column 5 (Paid Employment Share):  Age of the enterprise (years), Entrepreneur is SHG member, sec2_q2==Trade/Retail/Sales (E.g. Shop keeping, wholesale trading, selling goods; Column 6 (Unpaid Employment Share):  Age of the enterprise (years), Entrepreneur is SHG member, sec2_q2==Trade/Retail/Sales (E.g. Shop keeping, wholesale trading, selling goods;\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
