{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy23\hr08\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Impact of MGP Loans on Enterprise Financing\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Any Loan}\cell \pard\intbl\qc {Number of Loans}\cell \pard\intbl\qc {Formal Loan Source}\cell \pard\intbl\qc {Log Outstanding Loan}\cell \pard\intbl\qc {Interest Rate (%)}\cell\row}
Panel A: PDS-Lasso
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.655{\super ***}}\cell \pard\intbl\qc {0.683{\super ***}}\cell \pard\intbl\qc {0.158{\super ***}}\cell \pard\intbl\qc {0.220{\super **}}\cell \pard\intbl\qc {3.147{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(1.510)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.754}\cell \pard\intbl\qc {0.769}\cell \pard\intbl\qc {0.973}\cell \pard\intbl\qc {11.761}\cell \pard\intbl\qc {17.051}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.431}\cell \pard\intbl\qc {0.476}\cell \pard\intbl\qc {0.161}\cell \pard\intbl\qc {1.040}\cell \pard\intbl\qc {33.881}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2147}\cell \pard\intbl\qc {2147}\cell \pard\intbl\qc {1619}\cell \pard\intbl\qc {1479}\cell \pard\intbl\qc {1594}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {0.037}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel A displays results from PDS-Lasso model for covariate selection.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{
Panel B: OLS with PDS-Lasso Selected Covariates
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.654{\super ***}}\cell \pard\intbl\qc {0.677{\super ***}}\cell \pard\intbl\qc {0.159{\super ***}}\cell \pard\intbl\qc {0.274{\super ***}}\cell \pard\intbl\qc {2.939{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.097)}\cell \pard\intbl\qc {(1.532)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.754}\cell \pard\intbl\qc {0.769}\cell \pard\intbl\qc {0.973}\cell \pard\intbl\qc {11.764}\cell \pard\intbl\qc {17.188}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.431}\cell \pard\intbl\qc {0.474}\cell \pard\intbl\qc {0.161}\cell \pard\intbl\qc {1.037}\cell \pard\intbl\qc {34.301}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2148}\cell \pard\intbl\qc {2375}\cell \pard\intbl\qc {1794}\cell \pard\intbl\qc {1641}\cell \pard\intbl\qc {1765}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {PDS-Lasso Selected Controls}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Block Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel B uses only the covariates selected by PDS-Lasso in Panel A.\par}
{\pard\ql\fs20 All specifications include Block fixed effects with standard errors clustered at the Block level.\par}
{\pard\ql\fs20 Variables selected by PDS-Lasso for each outcome:  Column 1 (Any Loan):  Age of the enterprise (years), Marriage age if ever married; Column 2 (Number of Loans):  Age of the enterprise (years); Column 3 (Formal Loan Source): None; Column 4 (Log Outstanding Loan): None; Column 5 (Interest Rate): None;\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
