{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy23\hr09\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Impact of MGP on Loan Repayment Behavior\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Any Delay}\cell \pard\intbl\qc {Frequent Delays}\cell \pard\intbl\qc {Long Delay}\cell \pard\intbl\qc {Repayment Difficult}\cell \pard\intbl\qc {Total Delays}\cell \pard\intbl\qc {Max Delay Length}\cell \pard\intbl\qc {Behavior Score}\cell\row}
Panel A: PDS-Lasso
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.052{\super ***}}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {1.013}\cell \pard\intbl\qc {0.022{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.634)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.126}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {2.319}\cell \pard\intbl\qc {0.069}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.309}\cell \pard\intbl\qc {0.157}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {0.332}\cell \pard\intbl\qc {0.908}\cell \pard\intbl\qc {11.556}\cell \pard\intbl\qc {0.159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1619}\cell \pard\intbl\qc {1619}\cell \pard\intbl\qc {1619}\cell \pard\intbl\qc {1619}\cell \pard\intbl\qc {1619}\cell \pard\intbl\qc {1619}\cell \pard\intbl\qc {1619}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.320}\cell \pard\intbl\qc {0.684}\cell \pard\intbl\qc {0.274}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.022}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel A displays results from PDS-Lasso model for covariate selection.\par}
{\pard\ql\fs20 Sample restricted to enterprises with at least one loan.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{
Panel B: OLS with PDS-Lasso Selected Covariates
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {MGP}\cell \pard\intbl\qc {0.040{\super **}}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.111{\super *}}\cell \pard\intbl\qc {0.507}\cell \pard\intbl\qc {0.017{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.059)}\cell \pard\intbl\qc {(0.652)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Mean of Dependent Variable}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.219}\cell \pard\intbl\qc {2.203}\cell \pard\intbl\qc {0.067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {SD of Dependent Variable}\cell \pard\intbl\qc {0.304}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.126}\cell \pard\intbl\qc {0.329}\cell \pard\intbl\qc {0.882}\cell \pard\intbl\qc {11.101}\cell \pard\intbl\qc {0.156}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1794}\cell \pard\intbl\qc {1794}\cell \pard\intbl\qc {1794}\cell \pard\intbl\qc {1794}\cell \pard\intbl\qc {1794}\cell \pard\intbl\qc {1794}\cell \pard\intbl\qc {1794}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {P-value}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.309}\cell \pard\intbl\qc {0.908}\cell \pard\intbl\qc {0.393}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {0.438}\cell \pard\intbl\qc {0.086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {PDS-Lasso Selected Controls}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {Block Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Panel B uses only the covariates selected by PDS-Lasso in Panel A.\par}
{\pard\ql\fs20 Sample restricted to enterprises with at least one loan.\par}
{\pard\ql\fs20 All specifications include Block fixed effects with standard errors clustered at the Block level.\par}
{\pard\ql\fs20 Variable definitions: Any Delay = any payment delay across loans; Frequent Delays = 3+ delays on any loan;\par}
{\pard\ql\fs20 Long Delay = any delay >30 days; Repayment Difficult = self-reported difficulty with repayment;\par}
{\pard\ql\fs20 Total Delays = count of payment delays; Max Delay Length = maximum length of delay in days;\par}
{\pard\ql\fs20 Behavior Score = average of four binary indicators (higher score indicates more repayment problems).\par}
{\pard\ql\fs20 Variables selected by PDS-Lasso for each outcome:  Column 1 (Any Delay): None; Column 2 (Frequent Delays): None; Column 3 (Long Delay): None; Column 4 (Repayment Difficult):  sec3_q5==Located on a quiet street with other businesses around; Column 5 (Total Delays): None; Column 6 (Max Delay Length): None; Column 7 (Behavior Score): None;\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
