{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy4\hr23\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table X: Impact of MGP on Employment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Any Employment}\cell \pard\intbl\qc {Total Employment (z)}\cell \pard\intbl\qc {Permanent Workers (z)}\cell \pard\intbl\qc {Temporary Workers (z)}\cell \pard\intbl\qc {Permanent Workdays (z)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Treatment effect in 2022 (treated*2022)}\cell \pard\intbl\qc {0.078}\cell \pard\intbl\qc {0.199{\super *}}\cell \pard\intbl\qc {0.148{\super **}}\cell \pard\intbl\qc {-0.038}\cell \pard\intbl\qc {0.210{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.066)}\cell \pard\intbl\qc {(0.106)}\cell \pard\intbl\qc {(0.072)}\cell \pard\intbl\qc {(0.082)}\cell \pard\intbl\qc {(0.122)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Treatment effect in 2023 (treated*2023)}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.143{\super ***}}\cell \pard\intbl\qc {0.066{\super **}}\cell \pard\intbl\qc {0.100{\super **}}\cell \pard\intbl\qc {0.081}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.056)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Treatment effect in 2024 (treated*2024)}\cell \pard\intbl\qc {0.040{\super *}}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.088{\super ***}}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {0.134{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.066)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {year=2023}\cell \pard\intbl\qc {-0.024{\super **}}\cell \pard\intbl\qc {-0.121{\super ***}}\cell \pard\intbl\qc {-0.049{\super **}}\cell \pard\intbl\qc {-0.056{\super **}}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.026)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {year=2024}\cell \pard\intbl\qc {-0.019}\cell \pard\intbl\qc {-0.131{\super ***}}\cell \pard\intbl\qc {-0.060{\super **}}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.052}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.041)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5482}\cell \pard\intbl\qc {6612}\cell \pard\intbl\qc {5482}\cell \pard\intbl\qc {5482}\cell \pard\intbl\qc {1492}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Comparison Group Mean}\cell \pard\intbl\qc {0.289}\cell \pard\intbl\qc {-0.022}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {0.010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Joint Test P-value}\cell \pard\intbl\qc {0.209}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.161}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Enterprise FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Covariates}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {SE Clustering}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell\row}
{\pard\ql\fs20 Standard errors clustered at the block level\par}
{\pard\ql\fs20 Z-score variables are standardized with mean 0 and standard deviation 1\par}
{\pard\ql\fs20 Permanent and temporary workers refer to employment contract types\par}
{\pard\ql\fs20 Workdays measure work intensity beyond headcount effects\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
