{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy3\hr01\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table Z: Heterogeneity Analysis by Enterprise Type - Impact of MGP on Investment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Manufacturing}\cell \pard\intbl\qc {Trade/Retail}\cell \pard\intbl\qc {Services}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Treatment effect in 2022 (treated*2022)}\cell \pard\intbl\qc {0.356{\super *}}\cell \pard\intbl\qc {0.269{\super ***}}\cell \pard\intbl\qc {0.222}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.200)}\cell \pard\intbl\qc {(0.095)}\cell \pard\intbl\qc {(0.134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Treatment effect in 2023 (treated*2023)}\cell \pard\intbl\qc {0.127{\super **}}\cell \pard\intbl\qc {0.194{\super ***}}\cell \pard\intbl\qc {0.232{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.059)}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Treatment effect in 2024 (treated*2024)}\cell \pard\intbl\qc {-0.196{\super ***}}\cell \pard\intbl\qc {-0.091{\super *}}\cell \pard\intbl\qc {-0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {year=2023}\cell \pard\intbl\qc {0.084{\super **}}\cell \pard\intbl\qc {0.130{\super ***}}\cell \pard\intbl\qc {0.106{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.024)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {year=2024}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.152{\super ***}}\cell \pard\intbl\qc {0.118{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.033)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1327}\cell \pard\intbl\qc {1752}\cell \pard\intbl\qc {2403}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Comparison Group Mean}\cell \pard\intbl\qc {0.648}\cell \pard\intbl\qc {0.664}\cell \pard\intbl\qc {0.639}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Joint Test P-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Test: Equal Effects P-value}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.056}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Enterprise FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Covariates}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {NO}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {SE Clustering}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell \pard\intbl\qc {Block}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Sample}\cell \pard\intbl\qc {Manufacturing}\cell \pard\intbl\qc {Trade/Retail}\cell \pard\intbl\qc {Services}\cell\row}
{\pard\ql\fs20 Standard errors clustered at the block level\par}
{\pard\ql\fs20 Manufacturing: Making food products, textiles, furniture, handicrafts, etc.\par}
{\pard\ql\fs20 Trade/Retail: Shop keeping, wholesale trading, selling goods, etc.\par}
{\pard\ql\fs20 Services: Repairs, transportation, beauty parlours, tailoring, etc.\par}
{\pard\ql\fs20 Test: Equal Effects P-value tests whether treatment effects differ significantly across enterprise types\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
